@startuml

abstract Cidadão{
    nome
    nacionalidade

    passaporte
    carteira_vacinação
}

class CidadãoNatural{
    ID_card
}

class CidadãoEstrangeiro{
    garantia_de_asilo
    autorização_diplomática
    permissão_de_acesso
    visto_de_rabalho
}

class Passaporte{
    identificador
    validade
}

object Boletim

class Inspetor{
    cidadão
    boletim
    regras
    inspeção
    recebe_boletim()
    carrega_regras(boletim)
    inspecionar(cidadão)
    processa(cidadão, regra)

}

class Regra{
    países
}


class RegraPassaporte{
    ID    
}
class RegraCriminal{
    nome_procurado
}
class RegraVacinal{
    vacinas
}
class RegraEstrangeiro{
    garantia de asilo *
    autorização diplomática *
    permisão de acesso
    visto de trabalho
    propósito do trabalho
}
class RegraNatural{
    ID_card
}

class CarteiraVacinação{
    vacinas
}

Cidadão <|-- CidadãoEstrangeiro
Cidadão <|-- CidadãoNatural

Regra <|-- RegraPassaporte
Regra <|-- RegraCriminal
Regra <|-- RegraVacinal
Regra <|-- RegraEstrangeiro
Regra <|-- RegraNatural

Regra <- Inspetor

Inspetor -> Boletim
Inspetor --> Cidadão

Cidadão --> Passaporte
Cidadão --> CarteiraVacinação


@enduml