@startuml

class Cidadão{
    documentos
}

class Boletim{
    descrição
    data
}

class Inspetor{
    boletins
    regras
    recebe_boletim(boletim)
    inspecionar(cidadão)
}

abstract Regra{
    executa(boletim: Boletim, cidadão: Cidadão)
}

abstract RegraNação{
    países
}

class RegraPassaporte{
    ID
    executa()
}

class RegraCriminal{
    nome_procurado
    executa()
}

class RegraVacinal{
    vacinas
    executa()
}

class RegraEstrangeiro{
    garantia de asilo *
    autorização diplomática *
    permisão de acesso
    visto de trabalho
    propósito do trabalho
    executa()
}

class RegraNatural{
    ID_card
    executa()
}

Regra ..> Cidadão
Regra ..> Boletim

Regra <|-- RegraNação
Regra <|--- RegraCriminal
Regra <|--- RegraPassaporte
Regra <|--- RegraVacinal
RegraNação <|-- RegraNatural
RegraNação <|-- RegraEstrangeiro

Regra <- Inspetor

Inspetor -> Boletim
Inspetor --> Cidadão

@enduml