@startuml

class Cidadão{
    papeis
    status: str 
}

class Boletim{
    descrição
    data
    regras
}

class Inspetor{
    boletins: list[Boletim]
    cidadão: Cidadão
    recebe_boletim(boletim_raw: str)
    inspecionar(entrante: str)
}

abstract Regra{
    executar(papel)
}

class RegraConsistênciaDocumentos{
    executar(papel)
}
class RegraNativo{
    executar(papel)
}
class RegraPassaporte{
    executar(papel)
}
class RegraIdCard{
    executar(papel)
}
class RegraVacinas{
    executar(papel)
}
class RegraPermissãoAcesso{
    executar(papel)
}
class RegraGarantiaAsilo{
    executar(papel)
}
class RegraPermissãoTrabalho{
    executar(papel)
}
class RegraAutorizaçãoAutomática{
    executar(papel)
}

abstract Papel{
    raw: str
}

class Passaporte{
    __call__()
}

class CertificadoVacinação{
    __call__()
}

class IDCard{
    __call__()
}

class PermissãoAcesso{
    __call__()
}

class PermissãoTrabalho{
    __call__()
}

class GarantiaAsilo{
    __call__()
}    

class AutorizaçãoDiplomática{
    __call__()
}

Regra <|--- RegraConsistênciaDocumentos
Regra <|--- RegraNativo
Regra <|-- RegraPassaporte
Regra <|--- RegraIdCard
Regra <|-- RegraVacinas
Regra <|--- RegraPermissãoAcesso
Regra <|-- RegraGarantiaAsilo
Regra <|--- RegraPermissãoTrabalho
Regra <|-- RegraAutorizaçãoAutomática

Papel <|-- Passaporte
Papel <|--- CertificadoVacinação
Papel <|-- IDCard
Papel <|--- PermissãoAcesso
Papel <|-- PermissãoTrabalho
Papel <|--- GarantiaAsilo
Papel <|-- AutorizaçãoDiplomática

Cidadão "1" *---> "n" Papel
Boletim "1" *---> "n" Regra


Inspetor "1" o--> "n" Boletim
Inspetor "1" o--> "1" Cidadão

@enduml